<RCC>
  <qresource prefix="/review_heatmap">
    <file>icons/help.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/heart_small.svg</file>
    <file>icons/rate.svg</file>
    <file>icons/email.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/minus.svg</file>
    <file alias="icons/patreon.svg">icons/patreon.svg</file>
    <file alias="icons/twitter.svg">icons/twitter.svg</file>
    <file alias="icons/youtube.svg">icons/youtube.svg</file>
    <file alias="icons/thanks.svg">icons/thanks.svg</file>
  </qresource>
</RCC>
